<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      background-color: #CCC;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: hsl(200, 100%, 50%);
      border: .25vmin solid black;
    }

    .food {
      background-color: hsl(50, 100%, 50%);
      border: .25vmin solid black;
    }
    .top {
      width: 100%;
      position: fixed;
      top: 0;
      height: 50vh;
      background-color: rgba(0, 0, 0, 0.01);
    }
    .right {
      width: 50vw;
      position: fixed;
      right: 0;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.01);
    }
    .bottom {
      width: 100%;
      position: fixed;
      bottom: 0;
      height: 50vh;
      background-color: rgba(0, 0, 0, 0.01);
    }
    .left {
      width: 50vw;
      position: fixed;
      left: 0;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.01);
    }
  </style>
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <audio id="myAudio">
    <source src="audio.ogg" type="audio/ogg">
    <source src="audio.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <div id="game-board"></div>
  <div class="top"></div>
  <div class="right"></div>
  <div class="bottom"></div>
  <div class="left"></div>
</body>
</html>